<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05 and 06</title>
    <link rel="stylesheet" href="normalize.css">

    <style>
        section{
            width: 900px;
            height: 600px;
            position: relative;
            /*top: 20px;*/
            /*left: 20px;*/
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 10px;
            /*grid-column-gap: 10px;*/
            /*grid-row-gap: 10px;*/
        }

        section>div:nth-child(1){
            background: url("assets/Adobe Photoshop.png");
            background-size: cover;
            background-position: center;
            grid-row: 1/2;
            grid-column: 1/3;
            box-shadow: 5px 2px 2px grey;

        }
        section>div:nth-child(2){
            background: url("assets/Adobe XD.png");
            background-size: cover;
            background-position: center;
            box-shadow: 5px 2px 2px grey;
        }
        section>div:nth-child(3){
            background: url("assets/Arduino.png");
            background-size: cover;
            background-position: center;
            box-shadow: 5px 2px 2px grey;
        }
        section>div:nth-child(4){
            background: url("assets/CSS3.png");
            background-size: cover;
            background-position: center;
            grid-row: 1/4;
            grid-column: 4/5;
            box-shadow: 5px 2px 2px grey;
        }
        section>div:nth-child(5){
            background: url("assets/Facebook.png");
            background-size: cover;
            background-position: center;
            box-shadow: 5px 2px 2px grey;
        }
        section>div:nth-child(6){
            background: url("assets/Figma.png");
            background-size: cover;
            background-position: center;
            box-shadow: 5px 2px 2px grey;
        }
        section>div:nth-child(7){
            background: url("assets/GitHub.png");
            background-size: cover;
            background-position: center;
            box-shadow: 5px 2px 2px grey;
        }
        section>div:nth-child(8){
            background: url("assets/Html 5.png");
            background-size: cover;
            background-position: center;
            box-shadow: 5px 2px 2px grey;
        }
        section>div:nth-child(9){
            background: url("assets/Instagram.png");
            background-size: cover;
            background-position: center;
            box-shadow: 5px 2px 2px grey;
        }
        section>div:nth-child(10){
            background: url("assets/IntelliJ IDEA.png");
            background-size: cover;
            background-position: center;
            grid-row: 3/4;
            grid-column: 2/4;
            box-shadow: 5px 2px 2px grey;
        }
        section>div:nth-child(11){
            background: url("assets/Java.png");
            background-size: cover;
            background-position: center;
            box-shadow: 5px 2px 2px grey;
        }
        section>div:nth-child(12){
            background: url("assets/JavaScript.png");
            background-size: cover;
            background-position: center;
            box-shadow: 5px 2px 2px grey;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>