<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        section>div{
            width: 300px;
            height: 300px;
            color: transparent;
            border: solid 20px red;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 1;

        }

        section>div:nth-child(2){
            width: 330px;
            height: 330px;
            border: solid 20px grey;
        }

        section>div:nth-child(3){
            border: none;
            background-color: purple;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 0;
        }

        section>div:nth-child(3)>p{
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }

        section:nth-child(2)>div{
            width: 300px;
            height: 300px;
            border: none;
            background-color: lightskyblue;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 0;
        }

        section:nth-child(2)>div>p{
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }

        section:nth-child(3)>div{
            width: 300px;
            height: 300px;
            border: none;
            background-color: orange;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 0;
        }

        section:nth-child(3)>div>p{
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div><p>Hello!</p></div>
    </section>

    <section>
        <div><p>Welcome TO</p></div>
    </section>

    <section>
        <div><p>IJSE !</p></div>
    </section>
</body>
</html>