<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;

        }
        section:nth-child(2){
            background-color: lightskyblue;
        }

        section:nth-child(3){
            background-color: darkgray;
        }

        section:nth-child(4){
            background-color: orange;
        }

        section> div{
            width: 100%;
            height: 10%;
            background-color: orange;
            position: sticky;
            top: 0;

        }

        section:nth-child(2)> div{
            background-color: blue;
        }

        section:nth-child(3)> div{
            background-color: grey;
        }

        section:nth-child(4)> div{
            background-color: darkorange;
        }

        section>div>p{
            color: white;
            font-size: 40px;
        }

        section>p{
            font-size: 180px;
            text-align: center;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <p>card 1</p>
        </div>
        <p>Hello</p>
    </section>

    <section>
        <div>
            <p>card 2</p>
        </div>
        <p>How</p>
    </section>

    <section>
        <div>
            <p>card 3</p>
        </div>
        <p>Are</p>
    </section>

    <section>
        <div>
            <p>card 4</p>
        </div>
        <p>You</p>
    </section>
</body>
</html>