<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS System</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Rubik+Iso&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

</head>
<body class="bg-black object-fit-scale">
<header>
    <nav class="navbar navbar-expand-md  bg-black border-bottom border-white">
        <div class="container-fluid">
            <a class="navbar-brand  text-warning" href="#">POS System</a>
            <button class="navbar-toggler bg-warning" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li id="btnHome" class="nav-item">
                        <a class="nav-link text-warning" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li id="btnCustomer" class="nav-item">
                        <a class="nav-link text-white" >Customers</a>
                    </li>
                    <li id="btnItem" class="nav-item">
                        <a class="nav-link text-white" >Items</a>
                    </li>
                    <li id="btnOrders" class="nav-item">
                        <a class="nav-link text-white" >Orders</a>
                    </li>
                    <li id="btnPlaceOrder" class="nav-item ms-4">
                        <a class="nav-link border-warning border rounded text-white" >Place New
                            Order</a>
                    </li>
                </ul>
                <form class="d-flex me-3" role="search">
                    <input class="form-control me-2 bg-black border border-white text-white" type="search"
                           placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <button type="button" class="btn btn-outline-warning">Sign Up</button>
            </div>
        </div>
    </nav>
</header>

<main id="home" class="bg-black container">
    <section class="container-fluid fl" >
        <div class="col  object-fit-contain">
            <div class="object-fit-contain">
                <img src="assets/pngwing.com%20(45).png" style="width: 500px"
                     class="center-block d-block mx-auto object-fit-scale">
            </div>
            <div class="text-white text-center ">
                <h2 class="text-capitalize text-bg-warning">TECHNO COMPUTERS</h2>
                <h4>Your Computer Partner</h4>
                <p>Point Of Sale System By Achintha Jayashan</p>
            </div>
        </div>
    </section>
</main>

<main id="customer" class="container">
    <section class="row p-4 m-0 object-fit-contain">
        <nav aria-label="breadcrumb" class="text-white">
            <ol class="breadcrumb">
                <li class="breadcrumb-item text-white"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Customers</li>
            </ol>
        </nav>

        <!--        <h5 class="text-warning text-lg-start" >Customer Management</h5>-->
        <div class="col border-warning m-3 border rounded object-fit-contain">
            <h5 class="text-warning text-center m-lg-3 pt-5" >Add a New Customer</h5>
            <form class="m-5">
                <div class="mb-3">
                    <label for="InputCID" class="form-label text-white">Customer ID</label>
                    <input type="text" class="form-control bg-black border-white text-warning focus-ring-warning" id="InputCID" readonly>
                </div>
                <div class="mb-3">
                    <label for="InputName" class="form-label text-white">Name</label>
                    <input type="text" class="form-control bg-black border-white text-warning focus-ring-warning focus-ring" id="InputName">
                </div>
                <div class="mb-3">
                    <label for="inputAddress" class="form-label text-white">Address</label>
                    <input type="text" class="form-control bg-black border-white text-warning focus-ring-warning focus-ring" id="inputAddress">
                </div>
                <div class="mb-3">
                    <label for="inputContact" class="form-label text-white">Contact</label>
                    <input type="tel" class="form-control bg-black border-white text-warning focus-ring-warning focus-ring " id="inputContact">
                </div>
                <div class="row m-0 gap-2 mt-5">
                    <button type="submit" class="btn btn-outline-warning  col">Save</button>
                    <button type="submit" class="btn btn-outline-light disabled col">Update</button>
                </div>
                <!--                <button type="submit" class="btn btn-outline-warning  container-fluid">Save</button>-->
                <!--                <button type="submit" class="btn btn-outline-light disabled container-fluid">Update</button>-->
            </form>
        </div>
        <div class="col border-white m-3  border-start">
            <table class="table text-white">
                <thead class="text-warning">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">5</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">6</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">7</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">8</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">9</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">10</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">11</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">12</th>
                    <td>Achintha</td>
                    <td>Matara</td>
                    <td>078715585</td>
                    <td><button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<main id="item" class="container">
    <section class="row p-4 m-0" >
        <nav aria-label="breadcrumb" class="text-white">
            <ol class="breadcrumb">
                <li class="breadcrumb-item text-white"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Items</li>
            </ol>
        </nav>

        <!--        <h5 class="text-warning text-lg-start" >Customer Management</h5>-->
        <div class="col border-warning m-3 border rounded">
            <h5 class="text-warning text-center m-lg-3 pt-5">Add a New Item</h5>
            <form class="m-5">
                <div class="mb-3">
                    <label for="InputID" class="form-label text-white">Item ID</label>
                    <input type="text" class="form-control bg-black border-white text-warning focus-ring-warning"
                           id="InputID" readonly>
                </div>
                <div class="mb-3">
                    <label for="InputDesc" class="form-label text-white">Description</label>
                    <input type="text"
                           class="form-control bg-black border-white text-warning focus-ring-warning focus-ring"
                           id="InputDesc">
                </div>
                <div class="mb-3">
                    <label for="inputUnitPrice" class="form-label text-white">Unit Price</label>
                    <input type="number"
                           class="form-control bg-black border-white text-warning focus-ring-warning focus-ring"
                           id="inputUnitPrice">
                </div>
                <div class="mb-3">
                    <label for="inputQty" class="form-label text-white">Quantity</label>
                    <input type="number"
                           class="form-control bg-black border-white text-warning focus-ring-warning focus-ring "
                           id="inputQty">
                </div>
                <div class="row m-0 gap-2 mt-5">
                    <button type="submit" class="btn btn-outline-warning  col">Save</button>
                    <button type="submit" class="btn btn-outline-light disabled col">Update</button>
                </div>
                <!--                <button type="submit" class="btn btn-outline-warning  container-fluid">Save</button>-->
                <!--                <button type="submit" class="btn btn-outline-light disabled container-fluid">Update</button>-->
            </form>
        </div>
        <div class="col border-white m-3  border-start">
            <table class="table text-white">
                <thead class="text-warning">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Description</th>
                    <th scope="col">Unit Price</th>
                    <th scope="col">Qty On Hnd</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">I-001</th>
                    <td>Dell Monitor i12</td>
                    <td>15000</td>
                    <td>15</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">I-002</th>
                    <td>Lenovo Monitor l24</td>
                    <td>18000</td>
                    <td>12</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">I-003</th>
                    <td>CM Casing</td>
                    <td>7000</td>
                    <td>20</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">I-004</th>
                    <td>P47 Headset</td>
                    <td>2000</td>
                    <td>10</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">I-005</th>
                    <td>SDD 128GB</td>
                    <td>5000</td>
                    <td>30</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">I-006</th>
                    <td>SDD 256GB</td>
                    <td>7600</td>
                    <td>8</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">I-007</th>
                    <td>Used PC i3</td>
                    <td>25000</td>
                    <td>07</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">I-008</th>
                    <td>Used PC i5</td>
                    <td>32000</td>
                    <td>15</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">I-009</th>
                    <td>PL Keyboard</td>
                    <td>1200</td>
                    <td>20</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                <tr>
                    <th scope="row">I-010</th>
                    <td>GL Mouse</td>
                    <td>850</td>
                    <td>15</td>
                    <td>
                        <button type="button" class="btn btn-outline-warning">Edit</button>
                        <button type="button" class="btn btn-outline-danger">Delete</button>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </section>
</main>

<main id="orders" class="container col">
    <nav aria-label="breadcrumb" class="text-white">
        <ol class="breadcrumb">
            <li class="breadcrumb-item text-white"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active text-white" aria-current="page">Orders</li>
        </ol>
    </nav>
    <section class="row  m-auto">
        <table class="table text-white container col">
            <thead class="text-warning">
            <tr>
                <th scope="col">Order ID</th>
                <th scope="col">Date</th>
                <th scope="col">Customer ID</th>
                <th scope="col">Item ID</th>
                <th scope="col">Quantity</th>
                <th scope="col">Discount</th>
                <th scope="col">Total</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">O-001</th>
                <td>2023-05-17</td>
                <td>C-001</td>
                <td>I-001</td>
                <td>2</td>
                <td>1000</td>
                <td>30000</td>
                <td>
                    <button type="button" class="btn btn-outline-warning">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">O-002</th>
                <td>2023-05-17</td>
                <td>C-001</td>
                <td>I-001</td>
                <td>2</td>
                <td>1000</td>
                <td>30000</td>
                <td>
                    <button type="button" class="btn btn-outline-warning">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">O-003</th>
                <td>2023-05-17</td>
                <td>C-001</td>
                <td>I-001</td>
                <td>2</td>
                <td>1000</td>
                <td>30000</td>
                <td>
                    <button type="button" class="btn btn-outline-warning">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>

            <tr>
                <th scope="row">O-004</th>
                <td>2023-05-17</td>
                <td>C-001</td>
                <td>I-001</td>
                <td>2</td>
                <td>1000</td>
                <td>30000</td>
                <td>
                    <button type="button" class="btn btn-outline-warning">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>

            <tr>
                <th scope="row">0-005</th>
                <td>2023-05-17</td>
                <td>C-001</td>
                <td>I-001</td>
                <td>2</td>
                <td>1000</td>
                <td>30000</td>
                <td>
                    <button type="button" class="btn btn-outline-warning">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                </td>
            </tr>

            </tbody>
        </table>
    </section>
</main>

<main id="placeOrder" class="container-fluid">
    <section class="row p-4 m-0">
        <nav aria-label="breadcrumb" class="text-white">
            <ol class="breadcrumb">
                <li class="breadcrumb-item text-white"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Place Order</li>
            </ol>
        </nav>

        <!--        <h5 class="text-warning text-lg-start" >Customer Management</h5>-->
        <div class="col border-warning m-3 border rounded">
            <h5 class="text-warning text-center m-lg-3 pt-2">Place A New Order</h5>

            <div class="row ">
                <h6 class="text-white">Invoice Details</h6>
                <form class=" me-3">
                    <div class="row border-bottom border-white">
                        <div class="mb-1 col">
                            <label for="InputOID" class="form-label text-white">Order ID</label>
                            <input type="text"
                                   class="form-control bg-black border-white text-warning focus-ring-warning"
                                   id="InputOID" readonly>
                        </div>
                        <div class="mb-1 col mb-4">
                            <label for="InputDate" class="form-label text-white">Date</label>
                            <input type="date"
                                   class="form-control bg-black border-white text-warning focus-ring-warning focus-ring"
                                   id="InputDate">
                        </div>
                    </div>

                    <h6 class="text-warning mt-4">Customer Details</h6>

                    <div class="row border-bottom border-white">
                        <div class="mb-1 col">
                            <label for="selectCusId" class="form-label text-white">Customer ID</label>
                            <select class="form-select bg-black text-warning focus-ring-warning focus-ring"
                                    aria-label="Default select example" id="selectCusId">
                                <option selected>Open this select menu</option>
                                <option value="1">C-001</option>
                                <option value="2">C-002</option>
                                <option value="3">C-003</option>
                            </select>
                        </div>
                        <div class="mb-1 col mb-4">
                            <label for="Name" class="form-label text-white">Customer Name</label>
                            <input type="text"
                                   class="form-control bg-black border-white text-warning focus-ring-warning focus-ring "
                                   id="Name" readonly>
                        </div>
                    </div>

                    <h6 class="text-warning mt-4">Item Details</h6>

                    <div class="row">
                        <div class="mb-1 col">
                            <label for="selectItemId" class="form-label text-white">Item ID</label>
                            <select class="form-select bg-black text-warning focus-ring-warning focus-ring"
                                    aria-label="Default select example" id="selectItemId">
                                <option selected>Open this select menu</option>
                                <option value="1">I-001</option>
                                <option value="2">I-002</option>
                                <option value="3">I-003</option>
                            </select>
                        </div>
                        <div class="mb-1 col mb-4">
                            <label for="ItemName" class="form-label text-white">Description</label>
                            <input type="text"
                                   class="form-control bg-black border-white text-warning focus-ring-warning focus-ring "
                                   id="ItemName" readonly>
                        </div>
                    </div>

                    <div class="row">
                        <div class="mb-1 col">
                            <label for="UnitPrice" class="form-label text-white">Unit Price</label>
                            <select class="form-select bg-black text-warning focus-ring-warning focus-ring"
                                    aria-label="Default select example" id="UnitPrice">
                                <option selected>Open this select menu</option>
                                <option value="1">I-001</option>
                                <option value="2">I-002</option>
                                <option value="3">I-003</option>
                            </select>
                        </div>
                        <div class="mb-1 col">
                            <label for="QtyOnHnd" class="form-label text-white">Qty On Hnd</label>
                            <input type="number"
                                   class="form-control bg-black border-white text-warning focus-ring-warning focus-ring "
                                   id="QtyOnHnd" readonly>
                        </div>

                        <div class="mb-1 col">
                            <label for="Qty" class="form-label text-white">Qty</label>
                            <input type="number"
                                   class="form-control bg-black border-white text-warning focus-ring-warning focus-ring "
                                   id="Qty">
                        </div>
                    </div>


                </form>
            </div>

            <button class="btn btn-outline-light container-fluid mt-5 mb-5" type="submit">Add To Cart</button>
        </div>

        <div class="col m-3 ">
            <div class="border rounded border-warning">
                <h5 class="text-warning mt-4 mb-3 ms-2">Cart</h5>
                <table class="table text-white ">
                    <thead class="text-warning">
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Description</th>
                        <th scope="col">Unit Price</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Total</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">I-001</th>
                        <td>Dell Monitor i12</td>
                        <td>15000</td>
                        <td>1</td>
                        <td>15000</td>
                        <td>
                            <button type="button" class="btn btn-outline-light">Edit</button>
                            <button type="button" class="btn btn-outline-danger">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">I-002</th>
                        <td>Lenovo Monitor l24</td>
                        <td>18000</td>
                        <td>02</td>
                        <td>36000</td>
                        <td>
                            <button type="button" class="btn btn-outline-light">Edit</button>
                            <button type="button" class="btn btn-outline-danger">Delete</button>
                        </td>
                    </tr>


                    </tbody>
                </table>
            </div>
            <div class="row mt-5 border border-warning rounded">
                <h5 class="text-warning  mt-3 mb-2">Purcahse Order</h5>
                <div class="row">
                    <div class="mb-1 col">
                        <label for="Total" class="form-label text-white">Total</label>
                        <input type="number"
                               class="form-control bg-black border-white text-warning focus-ring-warning focus-ring "
                               id="Total" readonly>
                    </div>

                    <div class="mb-5 col text-warning">
                        <label for="subTotal" class="form-label ">Sub Total</label>
                        <input type="number"
                               class="form-control bg-black border-warning text-warning focus-ring-warning focus-ring mb-4 rounded"
                               id="subTotal" readonly>
                    </div>
                </div>

                <div class="row">
                    <div class="mb-1 col">
                        <label for="cash" class="form-label text-white">Cash</label>
                        <input type="number"
                               class="form-control bg-black border-white text-warning focus-ring-warning focus-ring "
                               id="cash">
                    </div>

                    <div class="mb-1 col">
                        <label for="discount" class="form-label text-white">Discount</label>
                        <input type="number"
                               class="form-control bg-black border-white text-warning focus-ring-warning focus-ring "
                               id="discount">
                    </div>

                    <div class="mb-1 col">
                        <label for="balance" class="form-label text-white">Balance</label>
                        <input type="number"
                               class="form-control bg-black border-white text-warning focus-ring-warning focus-ring "
                               id="balance" readonly>
                    </div>

                </div>
                <div class="row ms-1">
                    <button class="btn btn-outline-warning mt-5 mb-5" type="submit">Purchace</button>
                </div>

            </div>
        </div>
    </section>
</main>

<script src="assets/js/bootstrap.js"></script>
<script>
    document.getElementById("customer").style.display="none";
    document.getElementById("item").style.display="none";
    document.getElementById("orders").style.display="none";
    document.getElementById("placeOrder").style.display="none";

    document.getElementById("btnCustomer").addEventListener("click",function (){
        document.getElementById("home").style.display="none";
        document.getElementById("customer").style.display="block";
        document.getElementById("item").style.display="none";
        document.getElementById("orders").style.display="none";
        document.getElementById("placeOrder").style.display="none";
    });

    document.getElementById("btnItem").addEventListener("click",function (){
        document.getElementById("home").style.display="none";
        document.getElementById("customer").style.display="none";
        document.getElementById("item").style.display="block";
        document.getElementById("orders").style.display="none";
        document.getElementById("placeOrder").style.display="none";
    });

    document.getElementById("btnOrders").addEventListener("click",function (){
        document.getElementById("home").style.display="none";
        document.getElementById("customer").style.display="none";
        document.getElementById("item").style.display="none";
        document.getElementById("orders").style.display="block";
        document.getElementById("placeOrder").style.display="none";
    });

    document.getElementById("btnPlaceOrder").addEventListener("click",function (){
        document.getElementById("home").style.display="none";
        document.getElementById("customer").style.display="none";
        document.getElementById("item").style.display="none";
        document.getElementById("orders").style.display="none";
        document.getElementById("placeOrder").style.display="block";
    });

    document.getElementById("btnHome").addEventListener("click",function (){
        document.getElementById("home").style.display="block";
        document.getElementById("customer").style.display="none";
        document.getElementById("item").style.display="none";
        document.getElementById("orders").style.display="none";
        document.getElementById("placeOrder").style.display="none";
    });
</script>
</body>

</html>