<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <style>
        body{
            background-color: #2b2f32;
        }
        section{
            width: 1000px;
            height: 320px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
        }

        section>div{
            height: 100px;
            flex-grow: 1;
            border: 1px solid white;
        }

        /*section>div:nth-child(2):before{*/
        /*    content: " ";*/
        /*    position: absolute;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    top: 0;*/
        /*    bottom: 0;*/
        /*    margin: auto;*/
        /*    border-top: 2px solid red;*/
        /*    border-bottom: 2px solid red;*/
        /*    height: 105px;*/
        /*}*/
        section>div:first-child{
            align-self: start;
        }
        section>div:last-child{
            align-self: end;
        }
    </style>
</head>
<body>

<section>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
    <div id="b6"></div>
</section>

<script>
    // let box1=document.getElementById("b1");
    // let box2=document.getElementById("b2");
    // let box3=document.getElementById("b3");
    // let box4=document.getElementById("b4");
    // let box5=document.getElementById("b5");
    // let box6=document.getElementById("b6");

    // box1.style.backgroundColor="red"
    // box2.style.backgroundColor="yellow"
    // box3.style.backgroundColor="green"
    // box4.style.backgroundColor="blue"
    // box5.style.backgroundColor="deeppink"
    // box6.style.backgroundColor="orange"

    let colors=["red","green","blue","yellow","pink","deeppink"];
    // let boxes=[box1,box2,box3,box4,box5,box6];
    // colors.unshift();
    // colors.pop();
    // colors[0] = colors[5];
    // colors.shift(0);

    let divArray=document.querySelector("section").children;

    setInterval(function () {

        for (let i = 0; i < divArray.length; i++) {
            divArray[i].style.backgroundColor=colors[i];
        }
        colors.unshift(colors[5]);
        colors.pop();
    },2000);

</script>
</body>
</html>