<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 04</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">

    <style>
        section{
            width: 100vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-image: url("sky.jpg") ;
            overflow: hidden;
        }

        section>div:nth-child(1){

            width: 400%;
            height: 20%;
            z-index: 1;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-image: url("road.jpg");
            animation: road 20s infinite reverse;
            animation-timing-function: linear;

        }

        section>div:nth-child(2){
            width: 400%;
            height: 20%;
            z-index: 1;
            position: absolute;
            bottom: 20%;
            right: 0;
            left: 0;
            margin: auto;
            background-image: url("city.png");
            animation: road 25s infinite reverse;
            animation-timing-function: linear;

        }

        section>div:nth-child(3) img{
            width: 300px;
            z-index: 2;
            position: absolute;
            bottom: 10%;
            left: 50%;
            margin: auto;
        }

        section>div:nth-child(4){
            position: absolute;
            left: 50%;
            bottom: 17%;
            z-index: 2;
        }

        section>div:nth-child(4) img{
            width: 60px;
            height: 60px;
            animation: wheel 3s infinite;
            animation-timing-function: linear;
        }

        section>div:nth-child(4)>img:nth-child(1){
            position: absolute;
            left: 20px;
        }

        section>div:nth-child(4)>img:nth-child(2){
            position: absolute;
            left: 210px;
        }


        @keyframes road {
            0%{
                left: -300%;
            }
            100%{
                left: 0;
            }
        }

        @keyframes wheel {
            0%{
                rotate: 0deg;
            }

            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <section>
            <div></div>
            <div></div>
        <div>
            <img src="car.png">
        </div>
        <div>
            <img src="wheel.png">
            <img src="wheel.png">
        </div>
    </section>
</body>
</html>