<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition case 02</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            background-color:dodgerblue;
            position: relative;
        }

        div{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            background-color: grey;
            border-radius: 100%;
            border: 10px solid white;
            border-top-color: #ff253a;
            transition-property: border-top-color;
            transition: 0.25s;
            color: white;
        }
        div:hover{
            transition-property: border-top-color;
            border-top-color: #ff253a;
            transform: rotate(360deg);
            transition: 2s;
        }

    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>