<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="../assets/styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Rubik+Iso&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Inter" , "Arial Rounded MT Bold";
            width: 100vw;
            text-align: center;
        }

        h4{
            font-size: 25px;
            color: #ff253a;
        }

        section{
            width: 80vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 40px;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 20px;
            margin-bottom: 200px;
        }
        section>a{
            text-decoration: none;
            color: black;
        }
        section>a>div{
            width: 100%;
            height: 100%;
            box-shadow: 1px 1px 1px 1px grey;
            border-radius: 10px;
            align-content: center;
            text-align: center;
            border-bottom:3px #ff253a solid;
        }

        section>a>div:hover{
            border-bottom:5px #ff253a solid;
            background-color: #eeeeee;
            scale: 1.05;
            box-shadow: grey 0px 3px 3px 1px;
        }

        section>a>div>img{
            margin-top: 20%;
        }

        @media all and (max-width: 320px) {
            section{
                grid-template-columns: repeat(1,1fr);
            }

        }

        @media all and (min-width: 320px) and (max-width: 375px) {
            section{
                grid-template-columns: repeat(1,1fr);
            }

        }

        @media all and (min-width: 375px) and (max-width: 425px) {
            section{
                grid-template-columns: repeat(2,1fr);
            }

        }

        @media all and (min-width: 425px) and (max-width: 768px) {
            section{
                grid-template-columns: repeat(2,1fr);
            }

        }

        @media all and (min-width: 768px) and (max-width: 1024px) {
            section{
                grid-template-columns: repeat(3,1fr);
            }

        }

    </style>
</head>
<body>
    <h4>Assignments</h4>
    <section>
        <a href="../assignments/css/case01/css_first_task.html">
            <div>
                <img src="../assets/img/CSS3black.png">
                <h6>CSS Case 01</h6>
            </div>
        </a>

        <a href="../assignments/css/case02/css_task_02.html">
            <div>
                <img src="../assets/img/CSS3black.png">
                <h6>CSS Case 02</h6>
            </div>
        </a>

        <a href="../assignments/css/case03/case3.html">
            <div>
                <img src="../assets/img/CSS3black.png">
                <h6>CSS Case 03</h6>
            </div>
        </a>

        <a href="../assignments/css/case04/case4.html">
            <div>
                <img src="../assets/img/CSS3black.png">
                <h6>CSS Case 04</h6>
            </div>
        </a>

        <a href="../assignments/css/case05&06/index.html">
            <div>
                <img src="../assets/img/CSS3black.png">
                <h6>CSS Case 05</h6>
            </div>
        </a>

        <a href="../assignments/css/case05&06/case06.html">
            <div>
                <img src="../assets/img/CSS3black.png">
                <h6>CSS Case 06</h6>
            </div>
        </a>

        <a href="../assignments/transitions/case01/index.html">
            <div>
                <img src="../assets/img/transitionblack.png">
                <h6>Transition Case 01</h6>
            </div>
        </a>

        <a href="../assignments/transitions/case02/index.html">
            <div>
                <img src="../assets/img/transitionblack.png">
                <h6>Transition Case 02</h6>
            </div>
        </a>

        <a href="../assignments/animations/case03/index.html">
            <div>
                <img src="../assets/img/animation%20black.png">
                <h6>Animation Case 03</h6>
            </div>
        </a>

        <a href="../assignments/animations/case04/index.html">
            <div>
                <img src="../assets/img/animation%20black.png">
                <h6>Animation Case 04</h6>
            </div>
        </a>

        <a href="../assignments/animations/case05/index.html">
            <div>
                <img src="../assets/img/animation%20black.png">
                <h6>Animation Case 05</h6>
            </div>
        </a>

        <a href="../assignments/animations/case06/index.html">
            <div>
                <img src="../assets/img/animation%20black.png">
                <h6>Animation Case 06</h6>
            </div>
        </a>

        <a href="../assignments/CSS-Frameworks/pos/index.html">
            <div>
                <img src="../assets/img/icons8-bootstrap-a-free-and-open-source-css-framework-100.png">
                <h6>Frameworks POS</h6>
            </div>
        </a>

        <a href="../assignments/JS/SPA/index.html">
            <div>
                <img src="../assets/img/icons8-js-100.png">
                <h6>SPA Assignment</h6>
            </div>
        </a>

        <a href="../assignments/JS/Que/index.html">
            <div>
                <img src="../assets/img/icons8-js-100.png">
                <h6>QUE JS</h6>
            </div>
        </a>

        <a href="../assignments/JS/KNIGHT/index.html">
            <div>
                <img src="../assets/img/icons8-js-100.png">
                <h6>Knight</h6>
            </div>
        </a>

        <a href="../assignments/JS/cal/index.html">
            <div>
                <img src="../assets/img/icons8-js-100.png">
                <h6>Calculator</h6>
            </div>
        </a>

        <a href="../assignments/JS/in%20memory%20POS/index.html">
            <div>
                <img src="../assets/img/icons8-js-100.png">
                <h6>In Memory POS</h6>
            </div>
        </a>
    </section>
</body>
</html>