<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css First Task</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
      section{
        width: 100vw;
        height: 100vh;
        border: 1px solid black;
          position: relative;
      }

      .firstdiv{
        width: 50%;
        height: 50%;
        background-color: red;
          position: relative;
      }

      .seconddiv{
          width: 50%;
          height: 50%;
          background-color: green;
          position: absolute;
          right: 0;
          top: 0;

      }

      .thirddiv{
          width: 50%;
          height: 50%;
          background-color: orange;
          position: relative;
      }

      .forthdiv{
          width: 50%;
          height: 50%;
          background-color: deeppink;
          position: absolute;
          right: 0;
          bottom: 0;
      }

      .circle1{
          border-radius: 100%;
          background-color: white;
          width: 50%;
          height: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      .circle2{
          border-radius: 100%;
          background-color: white;
          width: 50%;
          height: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      .circle3{
          border-radius: 100%;
          background-color: white;
          width: 50%;
          height: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      .circle4{
          border-radius: 100%;
          background-color: white;
          width: 50%;
          height: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      .sq1{
          background-color: red;
          width: 50%;
          height: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      .sq2{
          background-color: red;
          width: 50%;
          height: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      .sq3{
          background-color: red;
          width: 50%;
          height: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      .sq4{
          background-color: red;
          width: 50%;
          height: 50%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      .os1{
          background-color: white;
          width: 25%;
          height: 25%;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }

      .r1{
          background-color: white;
          /*border-radius: 100%;*/
          /*border-bottom-left-radius: 100%;*/
          border-bottom-right-radius:100% ;
          width: 15%;
          height: 15%;
          position: absolute;
          top: 0;
          left: 0;
      }

      .r2{
          background-color: white;
          border-bottom-left-radius: 100%;
          width: 15%;
          height: 15%;
          position: absolute;
          top: 0;
          right: 0;
      }

      .r3{
          background-color: white;
          border-top-right-radius: 100%;
          width: 15%;
          height: 15%;
          position: absolute;
          bottom: 0;
          left: 0;
      }

      .r4{
          background-color: white;
          border-top-left-radius: 100%;
          width: 15%;
          height: 15%;
          position: absolute;
          bottom: 0;
          right: 0;
      }

      .r5{
          background-color: white;
          border-bottom-left-radius: 400px;
          border-bottom-right-radius: 400px;
          width: 25%;
          height: 13%;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          margin: auto;
      }

      .r6{
          background-color: white;
          border-top-left-radius: 400px;
          border-top-right-radius: 400px;
          width: 25%;
          height: 13%;
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
      }


      .ci1{
          background-color: red;
          border-radius: 100%;
          width: 50%;
          height: 50%;
          position: absolute;
          bottom: 0;
          right: 0;
          top: 0;
          left: 0;
          margin: auto;
      }

    </style>
</head>
<body>
    <section>
      <div class="firstdiv">
          <div class="circle1">
              <div class="sq1"></div>
          </div>
      </div>
      <div class="seconddiv">
          <div class="circle2">
              <div class="sq2"></div>
          </div>
      </div>
      <div class="thirddiv">
          <div class="circle3">
              <div class="sq3"></div>
          </div>
      </div>
      <div class="forthdiv">
          <div class="circle4">
              <div class="sq4"></div>
          </div>
      </div>
        <div class="os1">
            <div class="ci1"></div>
        </div>
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
        <div class="r5"></div>
        <div class="r6"></div>
    </section>
    <section>
        <div class="firstdiv">
            <div class="circle1">
                <div class="sq1"></div>
            </div>
        </div>
        <div class="seconddiv">
            <div class="circle2">
                <div class="sq2"></div>
            </div>
        </div>
        <div class="thirddiv">
            <div class="circle3">
                <div class="sq3"></div>
            </div>
        </div>
        <div class="forthdiv">
            <div class="circle4">
                <div class="sq4"></div>
            </div>
        </div>
        <div class="os1">
            <div class="ci1"></div>
        </div>
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
        <div class="r5"></div>
        <div class="r6"></div>
    </section>
</body>
</html>